{
	"name": "CruiserLoader",
	"version_number": "0.1.0",
	"website_url": "https://github.com/veber01/cruiserloader",
	"description": "Automatic cruiser loader for Dine.",
	"dependencies": [
		"BepInEx-BepInExPack-5.4.2305"
	]
}